\contentsline {section}{\numberline {1}答题模板}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}水循环-蒸发的影响因素}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}水汽输送的影响因素}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}水循环-地表径流的影响因素}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}下渗的影响因素}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}内流区的形成条件}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}航运价值}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}河流的水文特征}{9}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}水系特征}{10}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}流量的影响因素}{10}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}含沙量的影响因素}{11}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}气候特征描述}{11}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}气候的影响因素}{11}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}气温的影响因素}{12}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}降水的影响因素}{12}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}太阳辐射的影响因素}{12}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}昼夜温差的影响因素}{13}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}气候对农业的影响}{13}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}风能开发的区位条件}{13}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}水能开发的条件}{14}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}渔场的形成条件}{14}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21}海水盐度的影响因素}{15}{subsection.1.21}%
\contentsline {subsection}{\numberline {1.22}水体结冰的影响因素}{15}{subsection.1.22}%
\contentsline {subsection}{\numberline {1.23}雪线高度的影响因素}{16}{subsection.1.23}%
\contentsline {subsection}{\numberline {1.24}山地垂直带谱的影响因素}{16}{subsection.1.24}%
\contentsline {subsection}{\numberline {1.25}生物多样性的影响因素}{16}{subsection.1.25}%
\contentsline {subsection}{\numberline {1.26}土壤肥力高低的影响因素}{17}{subsection.1.26}%
\contentsline {subsection}{\numberline {1.27}成土母质对土壤的影响}{17}{subsection.1.27}%
\contentsline {subsection}{\numberline {1.28}气候对土壤的影响}{17}{subsection.1.28}%
\contentsline {subsection}{\numberline {1.29}土壤盐碱化的成因}{17}{subsection.1.29}%
\contentsline {subsection}{\numberline {1.30}航天发射基地的条件}{18}{subsection.1.30}%
\contentsline {subsection}{\numberline {1.31}回收基地的条件}{19}{subsection.1.31}%
\contentsline {subsection}{\numberline {1.32}天文观测基地的区位选择}{19}{subsection.1.32}%
\contentsline {subsection}{\numberline {1.33}流程的影响因素}{20}{subsection.1.33}%
\contentsline {subsection}{\numberline {1.34}流域面积的影响因素}{20}{subsection.1.34}%
\contentsline {subsection}{\numberline {1.35}河网密度的影响因素}{20}{subsection.1.35}%
\contentsline {subsection}{\numberline {1.36}评价水利工程的影响}{20}{subsection.1.36}%
\contentsline {subsection}{\numberline {1.37}潮汐能的影响因素}{21}{subsection.1.37}%
\contentsline {subsection}{\numberline {1.38}石油危机应对措施}{22}{subsection.1.38}%
\contentsline {subsection}{\numberline {1.39}煤炭开采,运输,利用中的环境问题与保护措施}{22}{subsection.1.39}%
\contentsline {subsection}{\numberline {1.40}水资源短缺的原因和措施}{23}{subsection.1.40}%
\contentsline {subsection}{\numberline {1.41}地形特征的描述}{23}{subsection.1.41}%
\contentsline {subsection}{\numberline {1.42}地形对区域气温的影响}{24}{subsection.1.42}%
\contentsline {subsection}{\numberline {1.43}地形对区域蒸发的影响}{24}{subsection.1.43}%
\contentsline {subsection}{\numberline {1.44}地形对降水的影响}{25}{subsection.1.44}%
\contentsline {subsection}{\numberline {1.45}地形对风的影响}{25}{subsection.1.45}%
\contentsline {subsection}{\numberline {1.46}地形对河流水系的影响}{26}{subsection.1.46}%
\contentsline {subsection}{\numberline {1.47}地形对水文的影响}{26}{subsection.1.47}%
\contentsline {subsection}{\numberline {1.48}地形对农业生产的影响}{27}{subsection.1.48}%
\contentsline {subsection}{\numberline {1.49}交通线路的选线原则(即交通修建的地理意义)}{27}{subsection.1.49}%
\contentsline {subsection}{\numberline {1.50}全球气候变暖的原因及措施}{28}{subsection.1.50}%
\contentsline {subsection}{\numberline {1.51}全球气候变暖对沿海地区的影响}{29}{subsection.1.51}%
\contentsline {subsection}{\numberline {1.52}新能源优缺点对比}{30}{subsection.1.52}%
\contentsline {subsection}{\numberline {1.53}新能源开发对区域发展的影响}{30}{subsection.1.53}%
\contentsline {subsection}{\numberline {1.54}盐场的区位条件}{30}{subsection.1.54}%
\contentsline {subsection}{\numberline {1.55}台风致灾程度(危害程度)的因素}{31}{subsection.1.55}%
\contentsline {subsection}{\numberline {1.56}洪涝灾害的成因}{31}{subsection.1.56}%
\contentsline {subsection}{\numberline {1.57}洪涝灾害的防治措施}{32}{subsection.1.57}%
\contentsline {subsection}{\numberline {1.58}东北华北春旱的成因}{32}{subsection.1.58}%
\contentsline {subsection}{\numberline {1.59}长江流域伏旱的成因}{32}{subsection.1.59}%
\contentsline {subsection}{\numberline {1.60}西南地区冬春连旱的成因}{33}{subsection.1.60}%
\contentsline {subsection}{\numberline {1.61}干旱的危害和防治措施}{33}{subsection.1.61}%
\contentsline {subsection}{\numberline {1.62}寒潮的防御措施}{33}{subsection.1.62}%
\contentsline {subsection}{\numberline {1.63}寒潮的影响}{34}{subsection.1.63}%
\contentsline {subsection}{\numberline {1.64}沙尘暴的成因}{34}{subsection.1.64}%
\contentsline {subsection}{\numberline {1.65}火山喷发对地理环境的影响}{35}{subsection.1.65}%
\contentsline {subsection}{\numberline {1.66}地震烈度的影响因素}{35}{subsection.1.66}%
\contentsline {subsection}{\numberline {1.67}滑坡的成因和防御措施}{36}{subsection.1.67}%
\contentsline {subsection}{\numberline {1.68}泥石流的成因和防御措施}{36}{subsection.1.68}%
\contentsline {subsection}{\numberline {1.69}地面沉降的成因和防御措施}{37}{subsection.1.69}%
\contentsline {subsection}{\numberline {1.70}崩塌的成因和防御措施}{37}{subsection.1.70}%
\contentsline {subsection}{\numberline {1.71}蝗灾的防御措施}{38}{subsection.1.71}%
\contentsline {subsection}{\numberline {1.72}森林火灾的成因}{38}{subsection.1.72}%
\contentsline {subsection}{\numberline {1.73}影响人口自然增长的因素}{38}{subsection.1.73}%
\contentsline {subsection}{\numberline {1.74}人口增长过快带来的问题和相应措施}{39}{subsection.1.74}%
\contentsline {subsection}{\numberline {1.75}人口增长过慢带来的问题和相应措施}{39}{subsection.1.75}%
\contentsline {subsection}{\numberline {1.76}我国人口问题及措施}{40}{subsection.1.76}%
\contentsline {subsection}{\numberline {1.77}人口性别结构不合理}{40}{subsection.1.77}%
\contentsline {subsection}{\numberline {1.78}环境人口容量的影响因素}{40}{subsection.1.78}%
\contentsline {subsection}{\numberline {1.79}人口迁移的影响因素}{41}{subsection.1.79}%
\contentsline {subsection}{\numberline {1.80}人口迁移的影响}{41}{subsection.1.80}%
\contentsline {subsection}{\numberline {1.81}城市区位因素}{41}{subsection.1.81}%
\contentsline {subsection}{\numberline {1.82}城市功能分区的影响因素}{42}{subsection.1.82}%
\contentsline {subsection}{\numberline {1.83}中心商务区的特征}{42}{subsection.1.83}%
\contentsline {subsection}{\numberline {1.84}郊区城市化与逆城市化的区别,逆城市化的原因}{43}{subsection.1.84}%
\contentsline {subsection}{\numberline {1.85}城市化过程对自然地理环境的影响}{43}{subsection.1.85}%
\contentsline {subsection}{\numberline {1.86}城市化问题的表现及措施}{44}{subsection.1.86}%
\contentsline {subsection}{\numberline {1.87}卫星城的功能}{44}{subsection.1.87}%
\contentsline {subsection}{\numberline {1.88}大城市的辐射功能}{45}{subsection.1.88}%
\contentsline {subsection}{\numberline {1.89}产业活动中的地域联系}{45}{subsection.1.89}%
\contentsline {subsection}{\numberline {1.90}物流过程中的商贸联系环节及物流业的作用}{46}{subsection.1.90}%
\contentsline {subsection}{\numberline {1.91}科技与信息联系的作用}{46}{subsection.1.91}%
\contentsline {subsection}{\numberline {1.92}农业区位}{46}{subsection.1.92}%
\contentsline {subsection}{\numberline {1.93}光照对农业的影响}{47}{subsection.1.93}%
\contentsline {subsection}{\numberline {1.94}热量,气温对农业的影响}{47}{subsection.1.94}%
\contentsline {subsection}{\numberline {1.95}降水对农业的影响}{48}{subsection.1.95}%
\contentsline {subsection}{\numberline {1.96}地形对农业的影响}{49}{subsection.1.96}%
\contentsline {subsection}{\numberline {1.97}土壤对农业的影响}{50}{subsection.1.97}%
\contentsline {subsection}{\numberline {1.98}水源对农业的影响}{51}{subsection.1.98}%
\contentsline {subsection}{\numberline {1.99}市场对农业的影响}{51}{subsection.1.99}%
\contentsline {subsection}{\numberline {1.100}交通对农业的影响}{52}{subsection.1.100}%
\contentsline {subsection}{\numberline {1.101}农业技术对农业的影响}{52}{subsection.1.101}%
\contentsline {subsection}{\numberline {1.102}间作套种的优点}{53}{subsection.1.102}%
\contentsline {subsection}{\numberline {1.103}轮作的效益}{53}{subsection.1.103}%
\contentsline {subsection}{\numberline {1.104}垄作栽培的优点}{54}{subsection.1.104}%
\contentsline {subsection}{\numberline {1.105}病虫害少的原因}{54}{subsection.1.105}%
\contentsline {subsection}{\numberline {1.106}农产品品质好}{55}{subsection.1.106}%
\contentsline {subsection}{\numberline {1.107}农作物单产高}{55}{subsection.1.107}%
\contentsline {subsection}{\numberline {1.108}农作物商品率高的原因}{56}{subsection.1.108}%
\contentsline {subsection}{\numberline {1.109}是否扩大种植规模}{56}{subsection.1.109}%
\contentsline {subsection}{\numberline {1.110}农业区位条件的改造}{58}{subsection.1.110}%
\contentsline {subsection}{\numberline {1.111}农业覆盖技术——覆膜的作用}{58}{subsection.1.111}%
\contentsline {subsection}{\numberline {1.112}农业覆盖技术——覆草类的作用}{59}{subsection.1.112}%
\contentsline {subsection}{\numberline {1.113}农业覆盖技术——覆砂砾的作用}{60}{subsection.1.113}%
\contentsline {subsection}{\numberline {1.114}农业可持续发展的措施}{60}{subsection.1.114}%
\contentsline {subsection}{\numberline {1.115}农业生产地区专门化的优点}{61}{subsection.1.115}%
\contentsline {subsection}{\numberline {1.116}亚洲水稻种植业的特点,问题与措施}{61}{subsection.1.116}%
\contentsline {subsection}{\numberline {1.117}大牧场放牧业的生产特点,区位条件,发展措施}{61}{subsection.1.117}%
\contentsline {subsection}{\numberline {1.118}乳畜业的生产特点,区位条件}{62}{subsection.1.118}%
\contentsline {subsection}{\numberline {1.119}混合农业的区位条件,优点}{62}{subsection.1.119}%
\contentsline {subsection}{\numberline {1.120}工业区位}{63}{subsection.1.120}%
\contentsline {subsection}{\numberline {1.121}大气污染工业布局}{63}{subsection.1.121}%
\contentsline {subsection}{\numberline {1.122}工业集聚的优点与缺点}{63}{subsection.1.122}%
\contentsline {subsection}{\numberline {1.123}工业转移的影响}{64}{subsection.1.123}%
\contentsline {subsection}{\numberline {1.124}鲁尔区的区位条件}{64}{subsection.1.124}%
\contentsline {subsection}{\numberline {1.125}鲁尔区衰落的原因}{65}{subsection.1.125}%
\contentsline {subsection}{\numberline {1.126}鲁尔区整治的措施}{65}{subsection.1.126}%
\contentsline {subsection}{\numberline {1.127}工业可持续发展的措施}{66}{subsection.1.127}%
\contentsline {subsection}{\numberline {1.128}五种交通运输方式的优缺点}{66}{subsection.1.128}%
\contentsline {subsection}{\numberline {1.129}集装箱的优点}{66}{subsection.1.129}%
\contentsline {subsection}{\numberline {1.130}交通线的选线原则(低高大小)}{66}{subsection.1.130}%
\contentsline {subsection}{\numberline {1.131}以桥带路的原因及影响}{67}{subsection.1.131}%
\contentsline {subsection}{\numberline {1.132}大桥,铁路建设难度大的自然因素}{67}{subsection.1.132}%
\contentsline {subsection}{\numberline {1.133}河运区位条件}{68}{subsection.1.133}%
\contentsline {subsection}{\numberline {1.134}海运区位条件}{68}{subsection.1.134}%
\contentsline {subsection}{\numberline {1.135}港口的区位条件}{68}{subsection.1.135}%
\contentsline {subsection}{\numberline {1.136}航空港的区位条件}{69}{subsection.1.136}%
\contentsline {subsection}{\numberline {1.137}森林的环境效益}{70}{subsection.1.137}%
\contentsline {subsection}{\numberline {1.138}三大区域发展阶段名称与空间结构特点}{70}{subsection.1.138}%
\contentsline {subsection}{\numberline {1.139}三大自然区名称及界线}{70}{subsection.1.139}%
\contentsline {subsection}{\numberline {1.140}四大地区的范围(中部)}{70}{subsection.1.140}%
\contentsline {subsection}{\numberline {1.141}西部大开发的措施}{70}{subsection.1.141}%
\contentsline {subsection}{\numberline {1.142}南水北调三条线路及优缺点}{71}{subsection.1.142}%
\contentsline {subsection}{\numberline {1.143}南水北调的影响}{72}{subsection.1.143}%
\contentsline {subsection}{\numberline {1.144}跨区域资源调配线路选择的影响因素}{72}{subsection.1.144}%
\contentsline {subsection}{\numberline {1.145}西气东输的线路和意义}{73}{subsection.1.145}%
\contentsline {subsection}{\numberline {1.146}西电东送的三条线路和影响}{73}{subsection.1.146}%
\contentsline {subsection}{\numberline {1.147}影响产业转移的因素}{74}{subsection.1.147}%
\contentsline {subsection}{\numberline {1.148}荒漠化的成因及措施}{74}{subsection.1.148}%
\contentsline {subsection}{\numberline {1.149}东北黑土流失的原因及措施}{75}{subsection.1.149}%
\contentsline {subsection}{\numberline {1.150}东北森林覆盖率下降的成因及措施}{75}{subsection.1.150}%
\contentsline {subsection}{\numberline {1.151}华北春旱的成因及措施}{76}{subsection.1.151}%
\contentsline {subsection}{\numberline {1.152}华北地面沉降的成因,危害及措施}{76}{subsection.1.152}%
\contentsline {subsection}{\numberline {1.153}华北沙尘暴的成因及措施}{77}{subsection.1.153}%
\contentsline {subsection}{\numberline {1.154}土壤盐碱化的成因及措施}{77}{subsection.1.154}%
\contentsline {subsection}{\numberline {1.155}黄土高原水土流失的成因,措施}{78}{subsection.1.155}%
\contentsline {subsection}{\numberline {1.156}南方低山丘陵红漠化的成因及措施}{79}{subsection.1.156}%
\contentsline {subsection}{\numberline {1.157}云贵高原石漠化的成因及措施}{80}{subsection.1.157}%
\contentsline {subsection}{\numberline {1.158}湿地的成因}{81}{subsection.1.158}%
\contentsline {subsection}{\numberline {1.159}湿地的价值}{82}{subsection.1.159}%
\contentsline {subsection}{\numberline {1.160}湿地萎缩的原因及措施}{82}{subsection.1.160}%
\contentsline {subsection}{\numberline {1.161}评价水利工程的影响}{83}{subsection.1.161}%
\contentsline {subsection}{\numberline {1.162}拦河坝——高坝低坝的优缺点(水能开发条件的比较)}{84}{subsection.1.162}%
\contentsline {subsection}{\numberline {1.163}抽水蓄能电站的优点}{85}{subsection.1.163}%
\contentsline {subsection}{\numberline {1.164}游荡型河道的形成条件及治理措施}{85}{subsection.1.164}%
\contentsline {subsection}{\numberline {1.165}辫状水系的成因}{86}{subsection.1.165}%
\contentsline {subsection}{\numberline {1.166}水体结冰的影响因素}{86}{subsection.1.166}%
\contentsline {subsection}{\numberline {1.167}湖泊水量大小的影响因素}{86}{subsection.1.167}%
\contentsline {subsection}{\numberline {1.168}湖泊风浪大小的影响因素}{86}{subsection.1.168}%
\contentsline {subsection}{\numberline {1.169}外流河湖变成内流河湖的成因}{87}{subsection.1.169}%
\contentsline {subsection}{\numberline {1.170}盐湖的形成过程及特点}{87}{subsection.1.170}%
\contentsline {subsection}{\numberline {1.171}环境问题的分类及主要表现}{88}{subsection.1.171}%
\contentsline {subsection}{\numberline {1.172}土地资源的保护措施}{88}{subsection.1.172}%
\contentsline {subsection}{\numberline {1.173}土壤板结的原因及措施}{88}{subsection.1.173}%
\contentsline {subsection}{\numberline {1.174}草场退化的原因及措施}{89}{subsection.1.174}%
\contentsline {subsection}{\numberline {1.175}生物多样性减少的成因及措施}{90}{subsection.1.175}%
\contentsline {subsection}{\numberline {1.176}水体富营养化(水华,赤潮)的成因及措施}{90}{subsection.1.176}%
\contentsline {subsection}{\numberline {1.177}水体重金属污染的原因及措施}{91}{subsection.1.177}%
\contentsline {subsection}{\numberline {1.178}海洋石油污染的成因,危害及措施}{92}{subsection.1.178}%
\contentsline {subsection}{\numberline {1.179}大气污染——灰霾的成因及措施}{92}{subsection.1.179}%
\contentsline {subsection}{\numberline {1.180}光化学烟雾的成因及措施}{93}{subsection.1.180}%
\contentsline {subsection}{\numberline {1.181}臭氧层空洞的成因,危害,措施}{93}{subsection.1.181}%
\contentsline {subsection}{\numberline {1.182}酸雨的成因,危害,措施}{94}{subsection.1.182}%
\contentsline {subsection}{\numberline {1.183}土壤污染的成因及措施}{94}{subsection.1.183}%
